<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Dogs in Boots - There are no limits</title>
    <meta name="title" content="Dogs in Boots - There are no limits">
    <meta name="description" content="We are a passionate indie game studio based in New York City. We are creating engaging and unique games that captivate players. Join our journey to push the boundaries of traditional gaming.">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Raleway', sans-serif;
            font-optical-sizing: auto;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .first {
          padding-top: 0px;
        }
        header {
            text-align: center;
            padding: 20px 0 0 0;
            /* border-bottom: 1px solid #444; */
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav {
            text-align: center;
            padding: 10px 0;
            /* border-bottom: 1px solid #444; */
            position: relative;
            z-index: 1000;
            display: none;
        }
        nav.fixed {
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 1px solid #444;
            background-color: #000000;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            text-transform: uppercase;
            font-size: 1.2em;
        }
        section {
            padding: 20px 0;
            border-bottom: 1px solid #444;
            font-size: 1.5em;
        }
        footer {
            text-align: center;
            padding: 10px;
            /* border-top: 1px solid #444; */
        }

        canvas {
            position: fixed;
            top: 0;
        }
        div.overlay {
            width: 100%;
            bottom: 50vh;
            text-align: center;
            z-index: 10;
        }
        div.overlay h1 {
            margin: 0;
            color: #ccc;
            font-family: 'Raleway', sans-serif;
            font-optical-sizing: auto;
            font-size: 4em;
            font-weight: 100;
            text-transform: uppercase;
            user-select: none;
            text-shadow: 0px 0px 15px hsl(200,100%,30%);
        }
        div.overlay h2 {
            margin: 0;
            color: rgba(110, 109, 109, 0.7);
            font-family: 'Raleway', sans-serif;
            font-size: 1em;
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            user-select: none;
            text-shadow: 0px 0px 5px rgba(255,255,255,0.15);
        }

        @media (min-width: 768px) {
            .container {
                width: 65%;
            }
            .first {
              padding-top: 20px;
            }
            nav {
              display: block;
            }
            nav a {
                font-size: 1.5em;
            }
            section {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="overlay">
                <h1 id="title">DOGS IN BOOTS</h1>
                <h2>THERE ARE NO LIMITS</h2>
            </div>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <a href="#story">Story</a>
            <a href="#games">Games</a>
            <a href="#jobs">Job Openings</a>
            <a href="#contacts">Contacts</a>
        </div>
    </nav>
    <div id="main" class="container first">
        <section id="story">
            <h2>Story</h2>
            <p>We are a passionate indie game studio based in New York City.</p>
            <p>Our small, close-knit team of dedicated engineers, artists, and storytellers is committed to creating engaging and unique games that captivate players and inspire imaginations.</p>
            <p>Founded in 2024, our studio began with a simple yet ambitious goal: to craft immersive experiences that push the boundaries of traditional gaming. As we embark on this exciting journey, we are focused on developing our debut game, which promises to showcase our innovative spirit and creative vision.</p>
            <p>Despite our small size, our enthusiasm and dedication to excellence drive us forward. We have cultivated a creative environment where innovation thrives, and every team member's voice is valued in the pursuit of excellence.</p>
            <p>Our mission is to create worlds that players can get lost in and return to time and time again. We are driven by a love for storytelling and interactive design, continually seeking new ways to engage with our community and enhance the player experience. From intricate narratives and stunning visuals to innovative gameplay mechanics, we are committed to delivering fresh and memorable experiences.</p>
            <p>Join us as we explore the endless possibilities of gaming, pushing the limits of what can be achieved in this dynamic and ever-evolving medium. Together, we aim to make our mark on the gaming industry, one game at a time.</p>
        </section>
        <section id="games">
            <h2>Games</h2>
            <p>Our debut game is currently in development. Stay tuned for updates and sneak peeks into the world we are creating. We are excited to share our progress with you and can’t wait for you to experience our innovative and immersive gameplay.</p>
        </section>
        <section id="jobs">
            <h2>Job Openings</h2>
            <p>We are always on the lookout for talented individuals to join our team. If you are passionate about game development and want to be part of a flexible and creative environment, please reach out!<p>
            <p>Current open positions:</p>
            <ul>
                <li>2D Artist</li>
                <li>Motion Graphic Designer</li>
                <li>Unity Developer</li>
            </ul>
            <p>To apply, please send your resume and portfolio to <a href="mailto:jobs@dogsinboots.com" style="color: #fff;">jobs@dogsinboots.com</a>. We look forward to hearing from you!</p>
        </section>
        <section id="contacts" style="border-bottom: 0px;">
            <h2>Contacts</h2>
            <p><a href="mailto:hi@dogsinboots.com" style="color: #fff;">hi@dogsinboots.com</a></p>
            <p>177A E Main St #135<br />New Rochelle, NY 10801</p>
        </section>
    </div>
    <canvas></canvas>

    <footer>
        <p>&copy; 2024 Dogs in Boots, LLC. All rights reserved.</p>
    </footer>

    <script>
        /* SCROLL */
        var navbar = document.getElementById("navbar");
        var main = document.getElementById("main");

        var sticky = navbar.offsetTop;

        function fixNav() {
          if (window.innerWidth < 768) {
            return;
          }
        
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("fixed")
            main.style.marginTop = (sticky - 60) + 'px';
          } else {
            navbar.classList.remove("fixed");
            main.style.marginTop = 0;
          }
        }

        window.onscroll = function() {
          fixNav()
        };

        /* CANVAS + TITLE */
        let canvas = document.querySelector('canvas');
        let title = document.querySelector('#title');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let c = canvas.getContext('2d');

        let col = 0;

        let mouse = {
          x: undefined,
          y: undefined,
          radius: 50,
          maxRadius: 10
        };

        window.addEventListener('mousemove', (e) => {
          mouse.x = e.x;
          mouse.y = e.y;
        });

        window.addEventListener('resize', () => {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        });

        function Pixel(x, y, dx, dy) {
          this.x = x;
          this.y = y;
          this.dx = dx;
          this.dy = dy;

          this.size = 1;

          this.draw = () => {
            c.fillStyle = `hsl(${col + Math.random() * 30}, 100%, 50%)`;
            c.fillRect(this.x - this.size / 2, this.y - this.size / 2, this.size, this.size);
          }

          this.update = () => {

            if (this.x >= canvas.width || this.x <= 0) {
              this.dx = -this.dx;
            }
            if (this.y >= canvas.height || this.y <= 0) {
              this.dy = -this.dy;
            }

            this.x += this.dx;
            this.y += this.dy;

            if ((mouse.x + mouse.radius >= this.x && mouse.x - mouse.radius <= this.x) &&
              (mouse.y + mouse.radius >= this.y && mouse.y - mouse.radius <= this.y)) {
              if (this.size < mouse.maxRadius) {
                this.size += 4;
                pixelArr.push(new Pixel())
              }

            } else if (this.size > 1) {
              this.size -= 1;
            }

            this.draw();
          }
        }

        let pixelArr = [];

        for (let i = 0; i < 100; i++) {
          let x = Math.random() * canvas.width;
          let y = Math.random() * canvas.height;
          let dx = ((Math.random() * 2) - 1) * 2;
          let dy = ((Math.random() * 2) - 1) * 2;

          pixelArr.push(new Pixel(x, y, dx, dy));
        }

        function anim() {
          requestAnimationFrame(anim);
          c.clearRect(0, 0, canvas.width, canvas.height);

          for (let i = 0; i < pixelArr.length; i++) {
            pixelArr[i].update();
          }

          let brightness = '50%';
          let radius = '7px';
          if ((Math.random() * 100) <= 1) {
            brightness = '10%';
            radius = '30px';
          }

          title.style.color = `hsl(${col}, 100%, ${brightness})`;
          title.style.textShadow = `0px 0px ${radius} hsl(${col},100%,30%)`;
          col += 1;
        }

        anim();
    </script>
</body>
</html>
